<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ad-j8-b8g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mNh-JI-DEV">
            <objects>
                <tabBarController id="6ad-j8-b8g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UhC-wL-swS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h4b-a6-orF" kind="relationship" relationship="viewControllers" id="HCW-Xm-YiQ"/>
                        <segue destination="OLa-Cp-B9F" kind="relationship" relationship="viewControllers" id="Pqh-po-Kas"/>
                        <segue destination="vAw-wT-b0s" kind="relationship" relationship="viewControllers" id="oxk-Nk-5mM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnz-nX-cj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="727"/>
        </scene>
        <!--Home-->
        <scene sceneID="H9V-nz-xch">
            <objects>
                <navigationController id="h4b-a6-orF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="RFw-mY-R2J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v9H-Pj-yKp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i2q-ZV-iM7" kind="relationship" relationship="rootViewController" id="lVE-3k-IX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqW-Wp-1nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="100"/>
        </scene>
        <!--Search-->
        <scene sceneID="jLA-0u-9Rt">
            <objects>
                <navigationController id="OLa-Cp-B9F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="0lL-1f-v8e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1sG-11-Zuy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V4e-gL-J5q" kind="relationship" relationship="rootViewController" id="J1C-Hn-ANP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ul-49-mCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="858"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Y3y-nF-EaN">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V4e-gL-J5q" customClass="SearchViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VjB-uO-RqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9df-uI-NEh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9df-uI-NEh" id="gzq-3w-NLt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V4e-gL-J5q" id="CWA-yP-YIK"/>
                            <outlet property="delegate" destination="V4e-gL-J5q" id="O5B-Am-vs9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eMY-ER-gkb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfq-Fa-6mA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="1003"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="mgd-Ge-UIx">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aqb-zL-Gdl" customClass="FavoritesTableViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gr4-cw-X3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lQd-W0-zHR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQd-W0-zHR" id="DxW-Av-8u1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aqb-zL-Gdl" id="jFt-jx-tkl"/>
                            <outlet property="delegate" destination="aqb-zL-Gdl" id="vq3-L3-xPY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JrF-lp-Dne"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7m-Df-shS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="1731"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="IWZ-Ee-fQ7">
            <objects>
                <navigationController id="vAw-wT-b0s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="following" id="9OH-3e-Vag"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="54R-o5-dIq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aqb-zL-Gdl" kind="relationship" relationship="rootViewController" id="8Ur-DG-00l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp4-8X-At5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="1639"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="jLn-lp-P6E">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i2q-ZV-iM7" customClass="HomeTableViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dfp-OM-2Pf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vQH-Nj-Bci">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQH-Nj-Bci" id="kRb-1Y-RiZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i2q-ZV-iM7" id="xBk-v9-qjI"/>
                            <outlet property="delegate" destination="i2q-ZV-iM7" id="Y1e-U4-twC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j22-wv-e01"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzz-mc-r56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="following" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
</document>
